<?php

return [
    'utf_mode' => [
        'value' => true,
        'readonly' => true,
    ],
    'cache' => [
        'value' => [
            'type' => 'files',
        ],
        'readonly' => false,
    ],
    'cache_flags' => [
        'value' => [
            'config_options' => 3600,
            'site_domain' => 3600,
        ],
        'readonly' => false,
    ],
    'cookies' => [
        'value' => [
            'secure' => false,
            'http_only' => true,
        ],
        'readonly' => false,
    ],
    'exception_handling' => [
        'value' => [
            'debug' => true,
            'handled_errors_types' => E_ALL & ~E_DEPRECATED,
            'exception_errors_types' => E_ALL & ~E_DEPRECATED,
            'ignore_silence' => false,
            'assertion_throws_exception' => true,
            'assertion_error_type' => 256,
            'log' => [
                'settings' => [
                    'file' => '/bitrix-error.log',
                    'log_size' => 1000000,
                ],
            ],
        ],
        'readonly' => false,
    ],
    'connections' => [
        'value' => [
            'default' => [
                'className' => '\\MB\\BitrixTest\\Database\\SqliteConnection',
                'host' => '',
                'database' => '__SQLITE_PATH__',
                'login' => '',
                'password' => '',
                'options' => 2,
            ],
        ],
        'readonly' => true,
    ],
];
